.rectangle1Card {
    width: 600px;
    height: 600px;
    background-color: #EEF7FC;
    border-radius: 20px;
}

.rectangle2Card {
    width: 600px;
    height: 600px;
    border-radius: 20px;
    border: solid 2px #ACACAC;
}

.rectangle1CardText {
    width: 400px;
    font-size: 26px;
    text-align: left;
    font-weight: bold;
    position: relative;
    top: 20px;
    left: 20px;
}

.russiaMap {
    width: 440px;
    margin-top: 150px;
    margin-right: 40px;
}

.rectangle12Card {
    display: grid;
    grid-template-columns: 600px 600px;
    column-gap: 60px;
    margin-top: 100px;
    margin-left: 80px;
}

.gridDataCal {
    display: grid;
    grid-template-rows: 60px 40px 40px 40px;
    text-align: left;
    margin-left: 40px;
    margin-top: 20px;
}

.gridIconVector {
    width: 30px;
    margin-top: -4px;
}

.gridVectorText {
    font-size: 15px;
    font-weight: bold;
}

.logisticText {
    font-size: 24px;
    font-weight: bold;

}

.trackSbock {
    width: 500px;
    margin-top: 60px;
    margin-left: 95px;
}

@media (max-width: 600px) {
    .rectangle12Card {
        width: 400px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 400px 400px;
        row-gap: 50px;
        margin-left: 25px;
    }

    .rectangle1Card {
        width: 380px;
        height: 400px;
    }

    .rectangle1CardText {
        width: 290px;
    }

    .russiaMap {
        width: 300px;
        margin: 0;
        margin-top: 80px;
    }

    .rectangle2Card {
        width: 380px;
        height: 400px;
    }

    .trackSbock {
        width: 290px;
        margin: 0;
        margin-top: 40px;
        margin-left: 85px;
    }
}